<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf73d48edd444af850858731970c7e8" Name="Diagram1">
        <EntityTypeShape EntityType="team4zooModel.Animal" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Animal_Feed_Care" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Animal_Medication_Care" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Attraction" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.BoxOffice_Records" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Credential" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Customer" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Department" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Employee" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Exhibit" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Family_Name" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Food_Purchases" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Food_Supply" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Inventory" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Job" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Maintenance" Width="1.5" PointX="15.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Role" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Shop_Sale_Record" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Shop" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Ticket" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team4zooModel.Zoo" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="team4zooModel.FK_Animal_Care_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Animal_Exhibit_ID" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Animal_Family_Name" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Animal_Medication_Care_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Animal_Medication_Care_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Attraction_Exhibit" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_BoxOffice_Records_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Employee_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_BoxOffice_Records_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_BoxOffice_Records_Department" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_BoxOffice_Records_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Credentials_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Shop_Sale_Record_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Department_Zoo" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Food_Purchases_Department" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Shops_Department" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Maintenance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Role_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Exhibit_Zoo" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Maintenance_Exhibit" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Food_Purchases_Food_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Shop_Sale_Record_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.FK_Shop_Sale_Record_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.Employee_Animal_Junction_Table" ManuallyRouted="false" />
        <AssociationConnector Association="team4zooModel.Food_Animal_Junction_table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="team4zooModel.sysdiagram1" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="team4zooModel.FK_Department_Supervisor_ID" />
        <AssociationConnector Association="team4zooModel.FK_Employee_Department1" />
        <AssociationConnector Association="team4zooModel.FK_Employee_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>